sonar.projectKey=filipeandrade6_mail-sender
sonar.organization=filipeandrade6
sonar.sources=src/main/java/ 
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
# sonar.qualitygate.wait=true
